# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: kube-system
stringData:
    email: ENC[AES256_GCM,data:iBHvFP/DEa6IO1PiMTpWGay0Tr9i,iv:gVfe03m+od7Ll3hycKydxvIFRucUOfXHkHHxgO2I1ag=,tag:HGeTqfdcxWscySIjFKkZ7Q==,type:str]
    api-key: ENC[AES256_GCM,data:w+4MPOVr6eoGq8pDyA/gNLDzkWQVt0a/FDyZyyGz0MEzeCkVBw==,iv:bnNIjYUXhpRWkxuOi/ZU1/KHKoDr+KRK7wFvH7nQDP4=,tag:P6u1SMkojPjfOE/as2qykg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFc1lJcldrT3VUNE5VMzdT
            dFJucHdnaUhjd0tyT05FVXk2TlZOUy9XVUZVCkxSVEUvWmVPRndLWGN1SnJjQnAv
            aUUycHlTa2x1Mm13c2FBTTNWUHRWQzgKLS0tIGlWcHRKT0haUDdkTDN6SEhLMFpJ
            K3R6SlY0b3F0aVhVTktWNmFnekR6YUUKW1ea4xDAWdbR2YjzE4GiTfGg4QR/afzi
            cW3kurEkyD4c4EAV1hEKn4VmS2oAvMtX+fl9INDvCUtQrOMiSWWTPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-09T16:08:55Z"
    mac: ENC[AES256_GCM,data:2rkFFzmJyahmsbiLl6TUf3P2jcBxXmDIbqjZ5neGOTTD7uiCJyx0ZPxrjlql/qH9RDD7R8PNlqSs9Rx3hxGHsJanF0ZSbNS5bi1X2/5n801lpKpnrHTvTYHLawM/YFYWGPOA5AJNwYLwh43wTz8DaZEIlGy4IScWdJgAO6xdJE8=,iv:ESI2ZIVfMkvMMvtv/wAiXz2ST8r16HKv5YCs272caFk=,tag:sGf2FRL+hsQDMrVc7UT5pQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
