# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: kube-system
stringData:
    email: ENC[AES256_GCM,data:Z8HSnr6QIKM8CbRpbmgpzAHJF7GR,iv:quM0fIpt/rIQ6TsiRpC52g+RvXnQQjwjy6bPUbUD0PE=,tag:9IcJEuLQ5JQR6yANssx0iw==,type:str]
    api-key: ENC[AES256_GCM,data:phWIghat/CE25w8/quvxiFcFg9JmOv2YRZbElge4xhD6//Zy2Q==,iv:qU8Bsmt1OewKWVrexziIUFvSXetDcgRqUnooX44rr20=,tag:RoaXEQ2UDTw6V5URiwA2ZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNUltVU4xbGMwQ1NPWGpG
            aEtNdk41aFFibzVqSHR5Q0wwbERibmNYSWxJCmhoQmFLcDd5RjJSMFFyR1pCYkxu
            UFlWWFFHYVVMdEUxa0JiUGFCb0NwTUEKLS0tIHN3ZUZsWmhYT21QcVdoVENpalZP
            M0ViclRjd3phZXNTSm54N3lpVkdLa2MKAb7ynXOKfJKSXKuAtNTiNAQIgxRnCJZ1
            H+/WSeNP0ies7+XlMF4yXxXXLbmzyeFCva1Vau+qCO8ZEl68/CmjHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-19T11:27:42Z"
    mac: ENC[AES256_GCM,data:DcM5OEcs2r3EuceBxB5w3ULNK8mffQvsL17/X59UAOyyPNr6qX7BHNcXxjSv+rbPGKFCXZPi4K3m+CkgbWuHDIAKn52G9wE4myRPEHyEFBOHSL8f0590qXTJHJWj4IFo8XTrWmLYQ5JH0FWRw8Comvhvti7vBSSc0IqvaYgl1S0=,iv:a1up4LFJvg3qn1J8tNMgc9uK2TvumNcUPM+ytNi7smE=,tag:xs3EN/NLJx3tBGx4IZETSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
