# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: kube-system
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Wxt5uxPJCG+ntGtEk0iVccLpxE0J,iv:7qLxRrDOSh4+vrFpCzXfmQGL8DvuGy9v+Blc8WNSvR4=,tag:flpLJQQVMK8JgSA1JDh3ng==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:w1oXjF9JLR6/WNrKjc6uNRGohIjhhBN4vdv1AEtB1N2nF1B3og==,iv:VnxSPhjuTbYTOl/QdTk3JDbi0lfSW426Pw/vGt9wTmc=,tag:LNwTpKGHRw64YajcyhhJ3g==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:Lq/Uil3ehdMFjs1cIPbYqbPh/yiC,iv:GqttOknw2tAZkgrV9OvWDvRS+dEaeRGGI8mc5eMaqx8=,tag:cbF3wYL/IodoxBtki5EezQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyYWd6OU5BNldyOUNUcWVo
            TVJkRnBZZ3dZYUUvY1Q3TDNsSU9pUC8zTkY0ClE1NXltYW5uK3VlUkZBY1o5aWN0
            cEZmRkJnMFR6ZEJJZGE0VmdiT01IUE0KLS0tIG5GWXZ3SHNYWThiZzhocktlZzZZ
            STVJYjMyQUkxTW03blJpS2lNTGVUVmcKLDd4GmF+gqHj8lxpJfTs/97soBAJFCqD
            BLWQ7HqWFykgmEhE5O/7X/DH7QFn0izv+hXQLRIOS9BvcYo82kgcug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-09T16:08:55Z"
    mac: ENC[AES256_GCM,data:fGmRODu5wd1CV2wSCzAlfVHN5p2guhyfai5n6lTYBLQ2asECBYz5txzbF4Cxh3k1Em/hQBMnXvku4lrQMLsmypMBAD1gQoEvrn6dt4REHygm1T9z7498/NZgLzRE9F3z72+wBJhmzf3JlDHY9m9LJ4UY/BmBXO52W0Hoh4iQNhI=,iv:49MXxj88RcWr0hicZw8oqOdj6JusRv/lLFW2njLiftE=,tag:ELeKUHR30U0nPHiDEWFaoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
