# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: kube-system
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:dabAXe2AtJxUHgIk1TfhfcwEXXmx,iv:yq+o5IjMcGGX3d+ciWGosYvDlXhXgehi/+NZud8TiRQ=,tag:Hl+n0YGujBx1Qq7OrqSEFg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:bvcjoGLT8TYSOrK7xllcnWUg7c2s/YWy7dWNul0poDyWDy4PbQ==,iv:EDvgYRzVN8Q+P3ZJUGoibRzfwsWzbwQwd7P7QlSGEFo=,tag:a1a9VwsxRvFyo9i4i5j21g==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:8hX0kH6aG1f+LZY9W6v/5SrWeb50,iv:Sg+Rd5BcsWGGAfmKCS5kIm51uSMk0VyzHXKhIETI+/E=,tag:/CI1Uk2vlwqc7RU8hM9g9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByOWN3cFl6WlYzbWNpN0xU
            RVdTMllnVFhwRXV6bkx3RUttV1NTdzVab0RJCktUeERUK0ovMFo2Y2NEUVNJZUFu
            bDllYzBaZy8rMHVzSlVqdlRlSXlBRWsKLS0tIHlKbXBmZHdBZVZrT1lNWThETGZT
            ME5iYUQ2VS9wODNSREpyN2dIRW9sMnMKM+gOt5xUrzz28WQE2PJnnTJODAfOpsI8
            UKokMvtuDBYoiQTTpuNDc06ye2bPXNpj5PyH9M9wZ6bql4WXv00Mdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-19T11:27:42Z"
    mac: ENC[AES256_GCM,data:8nssvax4+EoET7uWiR9yZF2rAvI3HmGCGuKR5yOQtVqXSz6GbIWk9UIh8tDrlo9XxlRBa/sdSrPUclNAkCt6UCTvmcxpz6u5QbJGJhFFYqRDMxzcsR5O5odzYiCJF/D3+dv93VWTXteKbepYycryH0am8LaglgFckPzg19R0cIo=,iv:GoMLoiKJTZuupk849UGUNfleixugWTim0y2PQmIwnBE=,tag:d+aPQ6ex4qcpIKXCcd+bww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
