kind: Secret
ansible_user: ENC[AES256_GCM,data:z1zBZIVEgg==,iv:92hLD/Z8sRkqggb0gMr5SjH1i+xT1PVvUTDn5ajGmng=,tag:eELmWP1s8E/aO0TZ3PN+Eg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ndVjO6d5aq3w,iv:OQA2NLNmfJ/lOJhUqgTAtQ3OQDf4Wxn6hksYgU7xBNQ=,tag:EN5BnfLn6BMVBLfyNnryIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmQXc1c3pyZDAyTk9KMzVm
            Vlc0bTUxMFQ5cW1jOUJ1WDhCcmZiRVJ3bjFnCmRMUHFRczJ0UUlvRzFLVHhHOVhZ
            L3NaTjZuOTU1RldlbThFNWkvMUVUMDgKLS0tIGRkUWtmTXVFaDNqSlNsSHh0eTJL
            c1B5MGk5UVRZcWxSZWdYOVM1N2o5WjQK+iUmPnmSVkUnDEyBpLo+t280WFRXjr2m
            qbfBl67osEpNRuOIoQMN34PbVK0quLkOgRp05UQzrAoxmZXPCPPmzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-09T16:08:55Z"
    mac: ENC[AES256_GCM,data:cmdtE/tUkSb4cGbF3VrmmiaP4Z1v7ZrGklXUsjucWsfUiDtiNhrcrMLBbMOjEuQOwlfA0NRkV3QQ2VOMh5vCGUpFgmAiw4XyDlSoK2K0fBLLbghsPkMGNK+pKiho4eeMn5isFLv44W99nhk1YG6C/DBbSjex6/oBL90tnLc0i0A=,iv:FkMa2NH5logx1vbapBIUj2UCPApggzBp3/QZccj3FgI=,tag:a6/2Hw9wwKgMTmNdYYaiTw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
