kind: Secret
ansible_user: ENC[AES256_GCM,data:abHPj7l7rw==,iv:AgxlC8q3SUcdaudY8h6tt1Q+PMseEU4kpu3vwqVSPB8=,tag:9BBUIkOhxDyBoP4IA3ZNzQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:sDmeepMkClGR,iv:maLPLgpMOAtrL94G3FX5oNkDg5rD3XN2y/3kltWnWtM=,tag:jx/py5SVzVePpuXZ5dts/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxRkFiMjJEcUhWb1ZWa3pS
            ck1sbGxXc0U5azYzL1hYQjg1RktjY3NUY2h3Cm0wNXAzWlU5eEtpMVJMLzlUSlZo
            bTE4eDJQcGRFak5ISFc5aDBCMnFwN0EKLS0tIFl2TFRTcUsva2ZWM0lPZ2xiUG1S
            cXVYTFFHSlBGTzFFNmxJNy9mQ1dPSncKOtH9YS8nXOJpfYeiLqaBiNSCPeS1kZ+p
            62cKTEi9ynoy+bgrq3EKEhw6bXG70EPuzPDSiYSg3u8Li+7Pe/HpZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-09T16:08:55Z"
    mac: ENC[AES256_GCM,data:l8+fFPiGWS9que5jjs7FjHWIAE1ckHfV/B/2ix3b3U5sA6F/aZt0jPkwJkI8xwshz3pBYyX6Pi4103eV8AOGVggPDNKNqWQdtm9Kl3dYLf1/ineLp3DBwetZa4j0YcqOGheETYrXyzVkRbz3wlFPXWT7bF/5/RBTW4wKG8Sw2EI=,iv:wg1oyJ+eqPkhLgY+bhhbByaC8LTdDSCI4gvlpxJpPoc=,tag:Rwo6TiZn+ZjuVWPYsdgKsQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
