kind: Secret
ansible_user: ENC[AES256_GCM,data:41VuYII7Bg==,iv:B9iVrI087fiSKoeyOnlGlPA8iyC7sOfzJH9IF9gzZkc=,tag:820rlnI8SVzl4DzWfkinjw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:vz/Xtl0DOxFN,iv:+58glJyV3cVpJXLTWyaOVJRMQHrg+NJfg3eJYjIAGkQ=,tag:QnObnMKABtg/8HOmSYCoOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDbFNneUU1MjNFd3hpcUNl
            MTVoZzhRNmZ0czJWeDBlRkg1ZXc1eHZRRFhjClZKR1A2TjlrLzVzZVUrUThETDB4
            QjA4UlRBbXEwaytwWkRFVWxtOG9CQ3cKLS0tIDRPSmc1WHozRnNXcjBVNExlc05B
            KzhWQ0tsdnRyN3lYN0k1R3o2aDAzL28Kd50YGqNp6nBgNj7nzOkaCw6S1NjXUHVk
            fsbJAsAYpZYxwp3H/P4GMaw2i/vdMZPEPgN3kU7LSkz8i0mBvmc7zA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-19T11:27:42Z"
    mac: ENC[AES256_GCM,data:+hMTOK5asKQa7El83V8D+TL6r9tWgZbwf5PvS8g2Qi6riArPWGHA/Bj8JHQJoZXujAd+NRNTmbD/BKlR47tfB+bpKdvBXrwRJwMJf9TsKJrLxdWHIPAcaV2ZtxTidgFNP4D7sf2dAFyyOWzyYox3ZsmBzMariauvsw1mJtgWBmo=,iv:GRm4AvtN6ex11uYztH603mzoIO7KHlc7fCdOvnie6fY=,tag:ZCVDG5fFsAgztAFHTWtU6w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
