kind: Secret
ansible_user: ENC[AES256_GCM,data:2823+NcwXA==,iv:+vTKHKJZ4LZO/MXITJiIJrRvREst2rWqmEeRY+hfWFE=,tag:N7sRYfjtC0C9dlJtc/nYjg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:SAhXV2cmT3Zo,iv:k44HWEzA8DJIxUPlfab5HWtyPdIJjFXLGL6GZkFJH1A=,tag:EnX1D9hiT7Z+VhUnfYKi9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAraEJyZjl4THBxTzhlblk4
            QS9tdWNNeW5zbjZpNEw5VkdYNGhaTnJyOUFVCmtrdWtodlN1UHkwbjVwamlPQkp4
            cHJIYjFHa1YyU3B3ak9KSGIwdVg0aDgKLS0tIEZKYklmR2xjQjFoNGI3bDNEeDYx
            eUQxWXg3SWk3N3VxTFB3VmludjhyMEUKBp1m5CvljoH1BbsQCJWZ1Zdnm+mq738D
            JHJEJ9Lzqq3IXO03Aws/Cidkbd7lwB1/Oiq6KQ7QP5Q2rZc97VEkYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-09T16:08:55Z"
    mac: ENC[AES256_GCM,data:HP8AL82Alj5mpESlBBxifqt4sHwXomTww2rbLQ2dsnpWn2B8AnJzqh3s6j7KhTEzV2kMMwVutOYbij5gBoBMqAdl7RGl/r7MYVSLh/1bqWZahQmqMl7JKd9wjhv73VzgMEdo8XsGIZoGqLhLA6Z479A+ijwf1uDFD/TTxiK5ByU=,iv:z4rYlZUaX27mmKxLk6ZJT2OW3fwQjht0JLZ2jHe0U7w=,tag:sNxjDkequU+U6+t2QbjMfA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
