kind: Secret
ansible_user: ENC[AES256_GCM,data:0br4qVp3AQ==,iv:2tc5HP3vUsKuk2PLIX+vgtseTWPXoVeVoHOv5EBxBLw=,tag:g9gVRUgKau6j9VtMbrqXWg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:bEUsIIZAW5mX,iv:EZo1M+7i+fbhbNJDxXt8JHFfvCxojslj34GFEHlTH+I=,tag:So67wv8ku0r+rLTJX9mYsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUQWFuaStNT0VJNExUZ3JI
            bmRtYnROeHUwV0NDTnk1VXpNNTk4WDBSdnlvCmM1dVhGWTF2TUdyUTJaYVBaUTMw
            UGZUWUgyTUsyVU1LeHluem4xd0pPYTQKLS0tIFF6TTU4L2FEM0lhVTB4Q1JicTdj
            VGQwUHRYUUgvOWsycU9EVHYxRHhuOEUKb48zPIRD0hWLTl3/vkbp1U9zLSOJqhAk
            JtWcXgap3jUs+4jsVNTkkuonmnILVq7HpZRjOgkrMnARumQYgtrK7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-09T16:08:55Z"
    mac: ENC[AES256_GCM,data:8Hr6IJX+v2fFTYwNTO64Gad0D20RpQFFcflcyNBscOjEtQHAxoLlC/642Wpv8wBDZR2p0yVI5cG8rsOcNGRtRiypJg1+Qx7DpBo4GgTxnAW4WltwTu3l8gL9u5AhtfLOzJwMptOBfrRrNQRF/HX454v2QG+sRjBC+79U6718GpU=,iv:VJeLNNWZd6zyzVxX8yrYWrc2zoDBI1NQM8OZxHxeT3M=,tag:f42cRyamhuVVUdJXCMlUXg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
