# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:NO5n7eIKon0019s6/bZ6VVhGb/qpVjpFgbpvc19q4WGrHBvdYL4YEw==,iv:nuRO7DAPahu99ULmiMsDn8bI/LJ8/C4zOxC+KmPbeMs=,tag:LQwniZ2OV/RLJy7y30BWOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRm81VVBYb3JNNkxTYXBC
            VERBOGFLTGRHZVNvVzdWYmFFUUJyZlJQOFRVCnF2Q1hTd2R3UHp0cTgvbXdETlFm
            UmRWWkRZYWJncmgyVXlIZC9Wd1JpK0kKLS0tIG5zcUJCb3hhaWhBdEVHV090cjE5
            b2MyNzBxUXBJWFpQN05QazdkNTYzWVkKn2jQOhCHOZnc7Wdo6mVUnH/UYJnbdpNd
            tG7/UFbrd68GM4j0ns+k2bdYlIeBC7LRI6rAhYIHRmaBIe6wT9BuqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-09T16:08:55Z"
    mac: ENC[AES256_GCM,data:piBaMmTNHgSBdLXmSiIKPE3NMyHyNWHEhvkGnvUavCdjiA+ldTmJ2db4l0sCKvlanhlktBek6yHLUMgVOXWADBs9MEOa+PP5jSaez3oi5M2rUKULV9X9dxpdbW+JziFqnSKdO+zeFmbW0UwzYlziMz4IZerIYiDSky7wDsTtUWI=,iv:s2Qacd3TmgQxHlEnC2nnusXsBtBO/7LbzjCDGlXIn2I=,tag:TaZgQeWVpJ85TL1ZEAI9tA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
