# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:HjbGK12L1w1ngGMBjAKfOw==,iv:aucRaaVH5vJbTs6iVh/RyyW+f1RPF6QqMS655SkEH6Y=,tag:5arVvFgrGXOMZQxoh7DLqg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:aBSOVjrlhp2iz14hqPAlB0vLcTG8,iv:fxB6I9lGvO9ugkv7K8jiVl0VugiliBN6widyHtLA6qs=,tag:gUZnksdOxffNq7I2smg1zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVaTk5ZjhzSUdFanNqMmFl
            K3NBMlhJbUhxV1RwT2x1M3dKNGVick9GVDJnClJxdXp5U0tIN1VGWHkzc0VkL24v
            aGozb25KZ2NxMzFNMndZODNoaFNRS3MKLS0tIEhPdys1aU5UaWRjaW9NbGRSME5H
            TjZoSUNUN21GQTRyV2YxR0tGekttNnMKO/0EJsJB/sMEDw5OVH8oE0bo8Pt/GLlN
            VgnEcbN8yw3KWzaQfrd1+b21IoGJQ0IxaaunvjmJjmM4REfeL0NvDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-19T11:27:42Z"
    mac: ENC[AES256_GCM,data:hCReWp3sR814rc08yxCsmz03d4CLTXAFkizgYLTLrufsvMCcqPr2Cy2qScK4Z6N6/XamwKe1k0o27EZ6BF3XTwiBfpytJD6GWp0DcHjRlhK5gBm35WqxSuo2CW9hRUAuYGFS7JgWxb2JdKnoXwgvvepb06QmQT1Lt4GUIPGtCo4=,iv:1mvwmMz1pjdK820nVcuk8KsuQOjmTmOGyeUAyTQyIjw=,tag:z1i4G7x9aVnNmD1ZUYZvcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
