# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:mRz7YTOS7NvtymCzmjYIOQ==,iv:DdO+HudQbJ8EHAKg2FqF3uo+ZazGwDiAT0Q770E8+a8=,tag:tBSbBQFEO3Qy7UOvU/+8bw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:tCrldcS5V6fX/ImsxAHzwIhow7kC,iv:tT/caAQxJfADMyS90gK/CKziGhsj0/Ge3A0RnrJ6AlU=,tag:YzMMRCqHcBGqTxZwwDbApg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1YXY1VGplZW5SWW1EbmFJ
            UGVkUTk2Q0kvQXIzYnFZcVhOcEkxTGFuUFNjCmQ2SVNuS3QwVG5ma3NWRjc3MWVj
            TytyRWFxU1k0T3dLdFprUis0RjZFM3cKLS0tIG02QTVpQXhxZU84SyswRlZMK0Rh
            bXZaWjlhTC9nRUZmR1hOUyswQWRQdDAKKmLPixY4KQBQK61XlJgsKXEC7xG76c6X
            FySBSXfTQ0BXWCstb3ci6T77RaqAQ5f+cg4JzwyLJBHaJotr9pMTGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-09T16:08:55Z"
    mac: ENC[AES256_GCM,data:gOWLVM4mDJ1lbMV5uhlqyjfd2zvJ15lwaxnSOF8B5NgQKj7VJF8tzV5UGNvjS7nYTreRJDDCCD+JnCJFsUmKicDcFyES8RRGKyY6RtF6VomZ3svIISzzzTmwdmjZqsvQse5R+WpLAmFpqKtW/rqc+CdGpO9ZSI6InAVf+/lFIvI=,iv:4QqtJufVcHTKg6MTdkUuyIvmbCtgDb/dpVMUpBjESQ0=,tag:rwR6ORhGtoOMHvfEjsgFgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
