# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:mMrx2WIUURvHGAuffPOK7OkD7WW79nhr/f40moojuGBhjD/3yw==,iv:Xg7xX2Q/ub9E8JYcLNol2PRurm2ZvoCmYUJ7iW1QVbM=,tag:qIzFCF9d64IdX7RCNR2LcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRHNRWFZEWVhEOURyVHM0
            MzhJRlZDTzBSZHpFSW9FdGk2L0lRbDgxTDNnCkNFWHVPQkVwL0ZzYWtOZGpnQndp
            WlFJU3hONkdZT0pyK3RZV2JydGxiUTAKLS0tIDY1V0U2ajlNVGpTRTRCUWdBUHVw
            TW5MWEhZZUphOTlMWityS2ZsZkVNYm8KEMObT2I7wZJBLpLyzo7/5TcQ/6dRn0vW
            HoiAdGY93mF4t4hjMPwnaJ1ExS9Y92z6wgh4Q7rNlKSKmnF305yvSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-09T16:08:55Z"
    mac: ENC[AES256_GCM,data:+Gujbbotyf2NSYHbjzE7WZg966Nb81p9FQsDFgUElSinjoFcQQWiCe2ylmN+mwuY6ALrUDslyfFJmGZL0Znd+Jgk85eE+viVzqoYhhKXLVp1rR7wyhIhTSNyePECToP6M4p7tePET5yQLdwUNigv90F2JQzPs0LwX6EsmBKzk38=,iv:XhBPYACJgE1DvyiGR0nEwP9m7r6LuUcNC14BAqwnU5o=,tag:qvALA54NvKJIzfR4a+p6HQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
